{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.2",
    "@web3modal/ethereum": "^2.3.7",
    "@web3modal/react": "^2.3.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "ethers": "^5.7.2",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.12.12"
  }
}
